<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evento.akay18.evento.SignInFragment">

    <EditText
        android:id="@+id/emailField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:layout_editor_absoluteX="67dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/pwdField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField"
        app:layout_constraintVertical_bias="0.058"
        tools:layout_editor_absoluteY="233dp"
        tools:layout_editor_absoluteX="67dp" />

    <Button
        android:background="@color/colorButton"
        android:id="@+id/signInBtn"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:text="SIGN IN"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:layout_editor_absoluteY="358dp"
        tools:layout_editor_absoluteX="72dp" />

</android.support.constraint.ConstraintLayout>
